@misc{Wikipedia_2023, url={https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2023}, month={Sep}} 
@misc{bibtex,
  title = {BibTeX Format Description},
  howpublished = {\url{https://www.bibtex.org/Format/}},
  note = {Accessed: 2023-09-28}
}
@misc{plantuml,
  title = {PlantUML de un vistazo},
  howpublished = {\url{https://plantuml.com/es/}},
  note = {Accessed: 2023-09-28}
}
@inproceedings{Gutwin2010GoneBut,
  author = {Gutwin, Carl and Graham, T.C. Nicholas and Wolfe, Chris and Wong, Nelson and de Alwis, Brian},
  title = {Gone but Not Forgotten: Designing for Disconnection in Synchronous Groupware},
  booktitle = {Proceedings of the 2010 ACM Conference on Computer Supported Cooperative Work},
  series = {CSCW '10},
  year = {2010},
  isbn = {978-1-60558-795-0},
  location = {Savannah, Georgia, USA},
  pages = {179--188},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1718918.1718951},
  doi = {10.1145/1718918.1718951},
  acmid = {1718951},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {disconnection, groupware design, network connectivity},
  ondisk={./autores/gutwin/Gone_But_Not_Forgotten_Designing_for_Disconnection_in_Synchronous_Groupware.pdf}
}
@inproceedings{Rekimoto1997PickDrop,
  address = {New York, NY, USA},
  author = {Rekimoto, Jun},
  booktitle = {UIST '97: Proceedings of the 10th annual ACM symposium on User interface software and technology},
  doi = {10.1145/263407.263505},
  isbn = {0897918819},
  keywords = {gestures, interactive-wall, large-displays, navigation},
  pages = {31--39},
  publisher = {ACM Press},
  title = {{Pick-and-drop: a direct manipulation technique for multiple computer environments}},
  url = {http://dx.doi.org/10.1145/263407.263505},
  year = {1997},
  ondisk={./autores/rekimoto/Pick-and-Drop_A_Direct_Manipulation_Technique_for_Multiple_Computer_Environments.pdf}
}
@phdthesis{abowd1991formal,
  title={Formal aspects of human-computer interaction},
  author={Abowd, Gregory D},
  year={1991},
  ondisk={./autores/abowd/Formal_Aspects_of_Human-Computer_Interaction.pdf}
}
@misc{dblp,
    author = "{dblp}",
    title = {{dblp computer science bibliography}},
    howpublished = {\url{http://dblp.uni-trier.de/db/}},
    note = {Online; accessed 12 Jun 2017},
    year=2017
}

@misc{W3C_HTML5,
    author = "{W3C}",
    title = {{HTML5 A vocabulary and associated APIs for HTML and XHTML. W3C Recommendation 28 October 2014}},
    howpublished = {\url{http://www.w3.org/TR/html5/}},
    note = {Online; accessed 12 Jun 2017},
    year=2014
}

@misc{W3C_WebStorage,
    author = "{W3C}",
    title = {{Web Storage}},
    howpublished = {\url{https://www.w3.org/TR/webstorage/}},
    note = {Online; accessed 12 Jun 2017},
    year=2016
}

@misc{W3C_WebDatabase,
    author = "{W3C}",
    title = {{Web Database}},
    howpublished = {\url{http://www.w3.org/TR/webdatabase/}},
    note = {Online; accessed 12 Jun 2017},
    year=2010
}

@misc{W3C_IndexedDatabase,
    author = "{W3C}",
    title = {{Indexed Database API}},
    howpublished = {\url{http://www.w3.org/TR/IndexedDB/}},
    note = {Online; accessed 12 Jun 2017},
    year=2015
}

@misc{W3C_FileAPI,
    author = "{W3C}",
    title = {{File API: Directories and System}},
    howpublished = {\url{https://www.w3.org/TR/file-system-api/}},
    note = {Online; accessed 12 Jun 2017},
    year=2014
}

@misc{W3C_OfflineWebAPP,
    author = "{W3C}",
    title = {{Offline Web Applications}},
    howpublished = {\url{http://www.w3.org/TR/offline-webapps/}},
    note = {Online; accessed 12 Jun 2017},
    year=2008
}

@misc{W3C_ServiceWorkers,
    author = "{W3C}",
    title = {{Service Workers}},
    howpublished = {\url{https://w3c.github.io/ServiceWorker/}},
    note = {Online; accessed 19 Jul 2017},
    year=2017
}

@misc{W3C_WebRTC,
    author = "{W3C}",
    title = {{WebRTC 1.0: Real-time Communication Between Browsers}},
    howpublished = {\url{https://www.w3.org/TR/webrtc/}},
    note = {Online; accessed 19 Jul 2017},
    year=2017
}

@misc{W3C_WebSockets,
    author = "{W3C}",
    title = {{WebSocket API}},
    howpublished = {\url{https://html.spec.whatwg.org/multipage/web-sockets.html}},
    note = {Online; accessed 19 Jul 2017},
    year=2012
}
@misc{mediapipe,
	author = {},
	title = {{M}edia{P}ipe  |  {G}oogle for {D}evelopers --- developers.google.com},
	howpublished = {\url{https://developers.google.com/mediapipe}},
	year = {},
	note = {[Accessed 04-10-2023]},
}
@book{geron_2020, place={Beijing}, title={Hands-on machine learning with scikit-learn, Keras, and tensorflow concepts, tools, and techniques to build Intelligent Systems}, publisher={O’Reilly}, author={Géron, Aurélien}, year={2020}} 
